kjds                                              13.49
kjds                                              10.49
kjds                                              1343.49
kjds                                              11.49
kjds                                              132.49
kjds                                              14.49
kjds                                              7.49
kjds                                              8.49
pashaaaa                                              0
lkdcldf                                               0
fdvedsds                                              0
csdcsdc                                               0
csdcsdcds                                             0
cssdcdsd                                              0
dseds                                                 0
dsedseeds                                             0
dsefcccc                                              0
lkvldkf                                               0
