KBBBBBBBBBBBBLKBBBBBBBBBBBBL
C3 ..........DC.......... 4D
C GAAH.GAAAH.DC.GAAAH.GAAH D
C.DXXC.DXXXC.DC.DXXXC.DXXC.D
C.EBBF.EBBBF.EF.EBBBF.EBBF.D
C..........................D
C.GAAH.GH.GAAAAAAH.GH.GAAH.D
C0EBBF.DC.EBBLKBBF.DC.EBBF0D
C......DC....DC....DC......D
IAAAAH.DIAAH DC GAAJC.GAAAAJ
     C.DKBBF EF EBBLC.D     
     C.DC5        6DC.D     
     C.DC QMM--MMR DC.D     
BBBBBF.EF P      O EF.EBBBBB
      .   P      O   .      
AAAAAH.GH P      O GH.GAAAAA
     C.DC SNNNNNNT DC.D     
     C.DC          DC.D     
     C.DC7GAAAAAAH8DC.D     
KBBBBF.EF EBBLKBBF EF.EBBBBL
C............DC............D
C.GAAH.GAAAH.DC.GAAAH.GAAH.D
C.EBLC.EBBBF.EF.EBBBF.DKBF.D
C0..DC....... @.......DC..0D
IAH.DC.GH.GAAAAAAH.GH.DC.GAJ
KBF.EF.DC.EBBLKBBF.DC.EF.EBL
C......DC....DC....DC......D
C.GAAAAJIAAH.DC.GAAJIAAAAH.D
C EBBBBBBBBF.EF.EBBBBBBBBF D
C1 ...................... 2D
IAAAAAAAAAAAAAAAAAAAAAAAAAAF
