MUSIC_VOLUME : 0.12307692307692308
MAP : def_map.ini
#  Here you can change the name of the card on which you will play(in the way and in the name should not be spaces). You can change the value of 'MUSIC_VOLUME', but this is useless as it will be overwritten when you turn IT off. Have fun :)